*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 10px;
  min-height: 100%;
  position: relative;
}
body {
  background-color: #f0eef1;
}
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  box-shadow: lightgray 0px 1px 4px;
}
header>div {
  width: 70%;
}
.btn {
  font-size: 2rem;
  padding: 10px 15px;
  border-radius: 8px;
  transition: 0.15s ease-in-out;
  border: none;
  cursor: pointer;
}
.btn-add {
  font-size: 24px;
  font-weight: 600;
}
.btn:hover {
  filter: brightness(90%);
}

main {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}